font_family      RobotoMono Nerd Font Mono
font_size 12.0

background_opacity 0.9
hide_window_decorations yes

background            	#14161b
selection_background  	#2a3247
foreground           	#eeeeee
selection_foreground	#eeeeda
cursor                	#eeeeee

# 16 color space

# Black, Gray, Silver, White
color0  				#141a1b
color8  				#41535B
color7  				#d6d6d6
color15 				#ffffff

# Red
color1  				#Cd3f45
color9  				#Cd3f45

# Green
color2  				#9fca56
color10 				#9fca56

# Yellow
color3  				#e6cd69
color11 				#e6cd69

# Accent Color
color4  				#db8756
color12 				#db8756

# Purple
color5  				#a074c4
color13 				#a074c4

# Alternative Color
color6  				#de6b3e
color14 				#de6b3e

# Extra colors
color16 				#de4618
color17 				#de4618
color18 				#282a2b
color19 				#3B758C
color20 				#43a5d5
color21 				#eeeeee
