/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */


configuration {
	font:							"Noto Sans Bold 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "../theme.rasi"

window {
    transparency:                   "real";
    background-color:               @bg-tr-dark;
    text-color:                     @text;
	border:							0px;
	border-color:					@border;
    border-radius:                  20px;
	padding: 						10px;
	width:							50%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 2% 0% 0%;
	background-color: 				@bg-alt;
	text-color: 					@text;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @bg-alt;
    text-color:                     @text;
    placeholder-color:              @text-dim;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        0% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bg-tr-light;
    text-color:                     @text;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  10px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        10px;
}

listview {
    background-color:               @bg-alt;
    columns:                        5;
    lines:                          3;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	15px;
    padding:                        5px;
}

element {
    background-color:               @bg-alt;
    text-color:                     @text;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        25px 0% 25px 0%;
}

element-icon {
	background-color:               @bg-alt;
    horizontal-align:               0.5;
    size:                           64px;
    border:                         0px;
}

element-text {
	background-color:               @bg-alt;
	text-color:                     @text;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @bg-tr-light;
    text-color:                     @text;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	@accent;
}
