color-link default "#9aa79d,#2d353b"
color-link comment "#5e6a61,#2d353b"
color-link symbol "#bf616a,#2d353b"
color-link constant "#d08770,#2d353b"
color-link constant.string "#ebcb8b,#2d353b"
color-link constant.string.char "#ebcb8b,#2d353b"
color-link identifier "#a3be8c,#2d353b"
color-link statement "#bf616a,#2d353b"
color-link preproc "#bf616a,#2d353b"
color-link type "#dc7a7e,#2d353b"
color-link special "#E57E00,#2d353b"
color-link underlined "#bf616a"
color-link error "#bf616a,#2d353b"
color-link hlsearch "#2d353b,#fe8019"
color-link diff-added "#a3be8c"
color-link diff-modified "#ebcb8b"
color-link diff-deleted "#bf616a"
color-link gutter-error "#bf616a,#2d353b"
color-link gutter-warning "##dc7a7e,#2d353b"
color-link line-number "#d8dee9,#3c444c"
color-link current-line-number "#81a1c1,#2d353b"
color-link cursor-line "#3a4248"
color-link color-column "#4c566a"
color-link statusline "#a3be8c,#4c566a"
color-link tabbar "#d8dee9,#4c566a"
color-link todo "#E57E00,#2d353b"
