set $mode_legion "<span foreground='$base0A'></span>  \
<span foreground='$base05'><b>CPU boost</b></span> <span foreground='$base0A'>(<b>C</b>)</span> \
<span foreground='$base05'><b>Save battery</b></span> <span foreground='$base0A'>(<b>S</b>)</span> \
"

set $legion $HOME/.config/sway/scripts/legion.sh

mode --pango_markup $mode_legion {
	bindsym --to-code c mode "default", exec \
	  $term_float $legion c
			
	bindsym --to-code s mode "default", exec \
	  $term_float $legion s
	  		
	# Return to default mode.
	bindsym --to-code Escape mode "default"
}

## Launch // Recording Mode ##
bindsym --to-code $mod+l mode $mode_legion ;###Legion menu
