set $mode_recording "<span foreground='$base0A'>󰃽</span>  \
<span foreground='$base05'><b>Screen</b></span> <span foreground='$base0A'>(<b>w</b>)</span> \
<span foreground='$base05'><b>Screen(CAM)</b></span> <span foreground='$base0A'>(<b>c</b>)</span>\
<span foreground='$base01'>—</span>\
<span foreground='$base05'><b>Region</b></span> <span foreground='$base0A'>(<b>r</b>)</span> \
<span foreground='$base05'><b>Region(GIF)</b></span> <span foreground='$base0A'>(<b>g</b>)</span> \
<span foreground='$base01'>—</span>"

#<span foreground='$base05'><b>Screen (+ Mic)</b></span> <span foreground='$base0A'>(<b>Shift+w</b>)</span> \
#<span foreground='$base05'><b>Region (+ Mic)</b></span> <span foreground='$base0A'>(<b>Shift+r</b>)</span>"

#set $mode_recording_on "<span foreground='$base0A'>壘</span>  \
#<span foreground='$base05'><b>Exit</b></span> <span foreground='$base0A'>(<b>ESC</b>)</span>"

#mode --pango_markup $mode_recording_on {
#    bindsym --to-code Escape exec killall -s SIGINT wf-recorder, mode "default"
#}

mode --pango_markup $mode_recording {
    bindsym --to-code w exec killall -s SIGINT wf-recorder || wf-recorder --audio=0 \
    		-o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') \
            -f ~/Видео/recording-$(date +'%Y-%m-%d-%H%M%S').mp4, mode "default"
            
	bindsym --to-code c exec killall -s SIGINT wf-recorder || wf-recorder \
			--muxer=v4l2 --codec=rawvideo --file=/dev/video10 -x yuv420p, mode "default"
			
    bindsym --to-code r exec killall -s SIGINT wf-recorder || wf-recorder --audio=0 -g "$(slurp -d)" \
            -f ~/Видео/recording-$(date +'%Y-%m-%d-%H%M%S').mp4, mode "default"
            
	bindsym --to-code g exec killall -s SIGINT wf-recorder || wf-recorder -g "$(slurp -d)" \
            -f ~/Видео/recording-$(date +'%Y-%m-%d-%H%M%S').gif -c gif, mode "default"

    #bindsym --to-code Shift+w exec killall -s SIGINT wf-recorder || wf-recorder --audio -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') \
    #        -f ~/Видео/recording-$(date +'%Y-%m-%d-%H%M%S').mp4, mode $mode_recording_on
    #bindsym --to-code Shift+r exec killall -s SIGINT wf-recorder || wf-recorder --audio -g "$(slurp -d)" \
    #        -f ~/Видео/recording-$(date +'%Y-%m-%d-%H%M%S').mp4, mode $mode_recording_on

    # Return to default mode.
    bindsym --to-code Escape mode "default"
    #bindsym --to-code Return mode "default"
}

## Launch // Recording Mode ##
bindsym --to-code $mod+Shift+r mode $mode_recording

