set $mode_recording "<span foreground='$base0A'>󰃽</span>  \
<span foreground='$base05'><b>Screen</b></span> <span foreground='$base0A'>(<b>S</b>)</span> \
<span foreground='$base05'><b>Region</b></span> <span foreground='$base0A'>(<b>R</b>)</span> \
<span foreground='$base05'><b>Region(GIF)</b></span> <span foreground='$base0A'>(<b>G</b>)</span>"

set $target_display $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') 
set $wfr_run exec killall -s SIGINT wf-recorder, exec pkill -RTMIN+8 waybar && wf-recorder
set $wfr_region exec killall -s SIGINT wf-recorder, exec area=$(slurp -d) && pkill -RTMIN+8 waybar && wf-recorder
set $wfr_file $(xdg-user-dir VIDEOS)/recording-$(date +'%Y-%m-%d-%H%M%S')

mode --pango_markup $mode_recording {
	bindsym --to-code s \
			$wfr_run \
			-o $target_display \
			-f $wfr_file.mp4, \
			mode "default"

	bindsym --to-code r \
			$wfr_region \
			--audio=0 \
			-g "$area" \
			-f $wfr_file.mp4, \
			mode "default"
			
	bindsym --to-code g \
			$wfr_region \
			-F fps=12 \
			-c gif \
			-g "$area" \
			-f $wfr_file.gif, \
			mode "default"

	# Return to default mode.
	bindsym --to-code Escape mode "default"
}

## Launch // Recording Mode ##
bindsym --to-code $mod+Shift+r mode $mode_recording ;###Запись экрана
