set $mode_shutdown "<span foreground='$base0A'></span>  \
<span foreground='$base05'><b>Shutdown</b></span> <span foreground='$base0A'>(<b>S</b>)</span> \
<span foreground='$base05'><b>Reboot</b></span> <span foreground='$base0A'>(<b>R</b>)</span> \
<span foreground='$base05'><b>Lock</b></span> <span foreground='$base0A'>(<b>L</b>)</span> \
<span foreground='$base05'><b>Logout</b></span> <span foreground='$base0A'>(<b>E</b>)</span>"

#<span foreground='$base05'><b>Hibernate</b></span> <span foreground='$base0A'>(<b>h</b>)</span> \
#<span foreground='$base05'><b>Suspend</b></span> <span foreground='$base0A'>(<b>u</b>)</span> \

mode --pango_markup $mode_shutdown {
	# lock
	bindsym --to-code l mode "default", exec swaymsg exec '$locking' $USER

	# logout
	bindsym --to-code e exec swaymsg exit

	# suspend
	#bindsym --to-code u mode "default", exec 

	# hibernate
	#bindsym --to-code h mode "default", exec 

	# shutdown
	bindsym --to-code s exec sudo openrc-shutdown -p 0

	# reboot
	bindsym --to-code r exec sudo openrc-shutdown -r 0

	# Return to default mode.
	bindsym --to-code Escape mode "default"
}

## Launch // Exit Menu ##
bindsym --to-code $mod+Shift+e mode $mode_shutdown
