// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
	// -------------------------------------------------------------------------
	// Global configuration
	// -------------------------------------------------------------------------

	"layer": "top",

	// If height property would be not present, it'd be calculated dynamically
	"height": 30,
	"position": "top",

	"modules-left": [
		"custom/menu",
		"sway/workspaces",
		"custom/scratchpad",
		"sway/mode"
	],
	"modules-center": [
		"sway/window"
	],
	"modules-right": [
		"custom/left-arrow",
		"custom/screencast",
		"custom/playerctl",
		"network",
		"bluetooth",
		"temperature",
		"cpu",
		"memory",
		"battery",
		"backlight",
		"pulseaudio",
		"custom/pacman",
		"sway/language",
		"custom/help",
		//"upower",
		"custom/sunset",
		"idle_inhibitor",
		"tray",
		"clock",
	],

	// -------------------------------------------------------------------------
	// user
	// -------------------------------------------------------------------------
	"custom/playerctl": {
		"interval": "once",
		"tooltip": true,
		"return-type": "json",
		"format" : "{icon}",
		"format-icons": {
			"Playing": "喇",
			"Paused": ""
		},
		"exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
		"on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
		"on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
		"on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
		"on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
		"signal": 5
	},

	"custom/sunset": {
		"interval": "once",
		"tooltip": false,
		"return-type": "json",
		"format" : "{icon}",
		"format-icons": {
			"on": "" ,
			"off": ""
		},
		"exec": "~/.config/sway/scripts/sunset.sh",
		"on-click": "~/.config/sway/scripts/sunset.sh toggle; pkill -RTMIN+6 waybar",
		"exec-if": "~/.config/sway/scripts/sunset.sh check",
		"signal": 6
	},

	"custom/scratchpad": {
		"interval": "once",
		"return-type": "json",
		"format" : "{icon}",
		"format-icons": {
			"one": "类",
			"many": "缾"
		},
		"exec": "~/.config/sway/scripts/scratchpad.sh",
		"on-click": "swaymsg 'scratchpad show'",
		"signal": 7
	},

	"custom/screencast": {
		"interval": "once",
		"tooltip": false,
		"return-type": "json",
		"format" : "{icon}",
		"format-icons": {
			"run": ""
		},
		"exec": "sleep 0.5 && pkill -0 wf-recorder && echo '{\"alt\":\"run\"}' || echo '{\"alt\":\"stop\"}'",
		"on-click": "killall -s SIGINT wf-recorder && pkill -RTMIN+8 waybar",
		"signal": 8
	},

	// -------------------------------------------------------------------------
	// EX
	// -------------------------------------------------------------------------
	"custom/left-arrow": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow": {
		"format": "",
		"tooltip": false
	},

	// -------------------------------------------------------------------------
	// Modules
	// -------------------------------------------------------------------------

	"battery": {
		"interval": 30,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format-charging": "󰂄 {capacity}%", // Icon: bolt
		"format": "{icon} {capacity}%",
		"format-icons": [
			"󰂃",
			"󰁺", // Icon: battery-empty
			"󰁻", // Icon: battery-quarter
			"󰁽", // Icon: battery-half
			"󰂀", // Icon: battery-three-quarters
			"󰁹"  // Icon: battery-full
		],
		"tooltip": false,
		// "bat": "BAT0"
	},

	"clock": {
		"interval": 60,
		//"format": "{:%e %b %Y %H:%M}",
		"format": "{:%e/%m %H:%M}",
		"tooltip": true,
		"tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
		"on-click": "swaymsg exec \\$term_float khal interactive"
	},

	"cpu": {
		"interval": 5,
		"format": "󰍛 {usage}%", // Icon: microchip
		"states": {
			"warning": 70,
			"critical": 90
		},
		"on-click": "swaymsg exec \\$term_float htop"
	},

	"memory": {
		"min-length": 5,
		"interval": 5,
		"format": "󰘚 {}%", // Icon: memory
		"states": {
			"warning": 70,
			"critical": 90
		},
		"on-click": "swaymsg exec \\$term_float htop"
	},

	"network": {
		"interface": "eth0",
		"min-length": 4,
		"interval": 5,
		"format": "{ifname}",
		"format-wifi": "󰖩  {essid} ({signalStrength}%)", // Icon: wifi
		"format-ethernet": "󰈀 {ifname}", // Icon: ethernet
		"format-disconnected": "󱘖",
		"tooltip-format": "{ifname}: {ipaddr}",
		"on-click": "swaymsg exec \\$term_float nmtui"
	},

	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>",
		"tooltip": false
	},

	"sway/window": {
		"format": "{}",
		"max-length": 50
	},

	"backlight": {
		"scroll-step": 5,
		"format": "{icon} {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"on-scroll-down": "light -A 1",
		"on-scroll-up": "light -U 1"
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰒳",
			"deactivated": "󰒲"
		}
	},

	"pulseaudio": {
		"scroll-step": 5,
		"format": "{icon}{volume}%  󰍬{format_source}",
		"format-bluetooth": "{icon}󰂰 {volume}%  󰍬{format_source}",
		"format-muted": "󰖁",
		"format-icons": {
			"headphones": "󰋋",
			"handsfree": "󱋿",
			"headset": "󰋎",
			"phone": "󰏲",
			"portable": "󰄝",
			"car": "󰄋",
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "swaymsg exec \\$pulsemixer",
		"on-click-right": "swaymsg exec \\$mic_mute",
		"tooltip-format": "{icon} {volume}% {format_source}",
		"on-scroll-up": "swaymsg exec \\$volume_up",
		"on-scroll-down": "swaymsg exec \\$volume_down"
	},

	"temperature": {
	  "min-length": 2,
	  "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
	  "critical-threshold": 65,
	  "interval": 2,
	  "format": "{icon} {temperatureC}°C",
	  "format-icons": ["", "", ""],
	  "tooltip": true,
	  "on-click": "swaymsg exec \"\\$term_float watch sensors\""
	},

	"tray": {
		"icon-size": 20,
		"spacing": 10
	},

	"custom/pacman": {
		"format": "󰀼 {}",
		"interval": 3600,
		"exec-if": "[ $(pamac checkupdates -q | wc -l) -gt 0 ]",
		"exec": "pamac checkupdates -q | wc -l",
		"on-click": "pamac-manager --updates; pkill -SIGRTMIN+8 waybar",
	},

	"custom/menu": {
		"format": "",
		"on-click": "swaymsg exec \\$menu",
		"tooltip": false
	},

	"custom/help": {
		"format": "",
		"min-length": 1,
		"tooltip": false,
		"on-click": "swaymsg exec \"\\$term_float ~/.config/sway/scripts/help-keymap.sh\""
	},

	"bluetooth": {
		"min-length": 2,
		"format": " ",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueberry"
	},

	"sway/language": {
		"format": " {}",
		"min-length": 5,
		"tooltip": false,
		"on-click": "swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \"keyboard\")][0] | .identifier') xkb_switch_layout next"
	},

	"upower": {
		 "icon-size": 20,
		 "hide-if-empty": true,
		 "tooltip": true,
		 "tooltip-spacing": 20
	}
}
