/* Confirm Dialog */

* {
	background-color:       @bg-tr-dark;
    text-color:             @text;
	font:				 	"Comfortaa 12";
}

@import "../theme.rasi"

window {
	transparency:           "real";
    width:      			30%;
    padding:    			25px;
    border-radius:          10px;
    border-color:          	@accent;
    location:               center;
}

mainbox {
	background-color:       @bg-alt;
}

inputbar {
	background-color:       @bg-alt;
}

prompt {
	background-color:       @bg-alt;
}

entry {
	background-color:       @bg-alt;
    expand: 				true;
    text-color:				@accent;
}

