/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:                      		"Comfortaa 14";
    disable-history:                true;
    fullscreen:                     false;
	sidebar-mode: 					false;
}

@import "../theme.rasi"

* {
    background-color:               @bg-tr-dark;
    text-color:                     @text;
}

window {
    
    border-radius:                  10px;
    location:                       center;
    width:                       	250px;
    /*height:                       	200px;*/
    
}

prompt {
	enabled: 						true;
	font:							"feather 64";
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 62px;
    background-color:               @bg-alt;
	text-color: 					@accent;
    padding:                        10px 10px 10px 10px;
}

inputbar {
	children: 						[ prompt ];
    background-color:               @bg-alt;
    text-color:                     @text;
    expand:                         false;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
	background-color:               @bg-alt;
    columns:						1;
    lines:							1;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg-alt;
    children:                       [ inputbar, listview ];
    spacing:                        10px;
    margin:                         20px;
}

element {
    background-color:               @bg-alt;
    text-color:                     @text;
    orientation:                    vertical;
    border-radius:                  10px;
}

element-icon {
	background-color:               @bg-alt;
}


element-text {
	background-color:               @bg-alt;
	font:							"feather 24";
    expand:                         false;
    horizontal-align:               0.5;
	vertical-align:                 0.5;
}

element selected {
	background-color:               @bg-tr-light;
    text-color:                     @accent;
    border:                  		0px;
    border-radius:                  20px;
    border-color:                  	@border;
}

