/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:                      		"Comfortaa 14";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "../theme.rasi"

* {
    background-color:               @bg-tr-dark;
    text-color:                     @text;
}

window {
    transparency:                   "real";
    border-radius:                  20px;
    location:                       center;
    width:                       	800px;
    x-offset:                       0px;
    y-offset:                       0px;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color:               @bg-alt;
	text-color: 					@accent;
    border:                  		1px 1px 1px 1px;
    border-radius:                  10px;
    border-color:                  	@accent;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" System ";
	background-color: 				@accent;
	text-color: 					@bg-tr-dark;
    padding:                        10px 10px 10px 10px;
    border-radius:                  10px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        15px;
    background-color:               @bg-alt;
    text-color:                     @text;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        1px;
    position:                       center;
}

listview {
	background-color:               @bg-alt;
    columns:						5;
    lines:							1;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg-alt;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    margin:                         40px;}

element {
    background-color:               @bg-tr-light;
    text-color:                     @text;
    orientation:                    vertical;
    border-radius:                  20px;
}

element-icon {
	background-color:               @bg-alt;
}

element-text {
	background-color:               @bg-alt;
	font:							"feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0;
    margin:                         25px 0px 45px 0px;
}

element selected {
    background-color:               @accent;
    text-color:                     @bg-tr-dark;
    border:                  		0px;
    border-radius:                  20px;
    border-color:                  	@border;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @bg-tr-dark;
    border-radius:                  20px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @bg-tr-dark;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @bg-tr-dark;
}

element selected.active {
    background-color:               @off;
    color:                          @bg-tr-dark;
}
