# some global theme specific variables
set $gtk-theme Matcha-dark-azul
set $icon-theme Papirus-Dark
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font RobotoMono 14
set $kvantum-theme Matchama-Dark-Azul

# a theme specific color map
set $base00 #14161b
set $base01 #282a2b
set $base02 #3B758C
set $base03 #41535B
set $base04 #43a5d5
set $base05 #d6d6d6
set $base06 #eeeeee
set $base07 #ffffff
set $base08 #Cd3f45
set $base09 #db7b55
set $base0A #e6cd69
set $base0B #9fca56
set $base0C #16a085
set $base0D #55b5db
set $base0E #a074c4
set $base0F #8a553f

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

# Basic color configuration for app
set $accent $base0D
set $term_accent1 #579eba
set $term_accent2 #59c0e8

# Basic env
set $color_template_script "s/ACCENT_COLOR/$accent/g;"

set $theme_template_script "s/GTK_THEME/$gtk-theme/g; \
							s/KVANTUM_THEME/$kvantum-theme/g;\
							s/ICON_THEME/$icon-theme/g;\
							s/CURSOR_THEME/$cursor-theme/g;\
							s/GUI_FONT/$gui-font/g;\
							s/TERM_FONT/$term-font/g;"

set $term_template_script "s/BASE00/$base00/g;\
							s/BASE01/$base01/g;\
							s/BASE02/$base02/g;\
							s/BASE03/$base03/g;\
							s/BASE04/$base04/g;\
							s/BASE05/$base05/g;\
							s/BASE06/$base06/g;\
							s/BASE07/$base07/g;\
							s/BASE08/$base08/g;\
							s/BASE09/$base09/g;\
							s/BASE0A/$base0A/g;\
							s/BASE0B/$base0B/g;\
							s/BASE0C/$term_accent1/g;\
							s/BASE0D/$term_accent2/g;\
							s/BASE0E/$base0E/g;\
							s/BASE0F/$base0F/g;"