
separator-color=#ffffff00
key-hl-color=#ffffff00
bs-hl-color=#ffffff00

ring-color=#ffffff00
inside-color=#00000060
line-color=#ffffff00
text-color=#5fb8de

ring-clear-color=#ffffff00
inside-clear-color=#00000060
line-clear-color=#ffffff00
text-clear-color=#5fb8de

ring-ver-color=#ffffff00
inside-ver-color=#00000060
line-ver-color=#ffffff00
text-ver-color=#5fb8de

ring-wrong-color=#ffffff00
inside-wrong-color=#00000060
line-wrong-color=#ffffff00
text-wrong-color=#5fb8de

#ignore-empty-password
#show-failed-attempts
hide-keyboard-layout

indicator
indicator-radius=200
indicator-thickness=10
screenshots
clock

effect-blur=3x0
effect-vignette=1:1
#effect-greyscale

grace=5
fade-in=0.5
