/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Iosevka Nerd Font 10";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    disable-history:                true;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "../theme.rasi"

window {
    transparency:                   "real";
    background-color:               @bg-tr-dark;
    text-color:                     @text;
	border:							0px;
	border-color:					@bg-tr-dark;
    border-radius:                  20px;
    padding: 						10px;
	width:							35%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						1% 1% 1% 1%;
	background-color: 				@accent;
	text-color: 					@text;
	font:							"Iosevka Nerd Font 12";
}

textbox-prompt-colon {
	padding: 						1% 0% 1% 0%;
	background-color: 				@bg-tr-light;
	text-color: 					@text;
	expand: false;
	str: " :: ";
}

entry {
    background-color:               @bg-alt;
    text-color:                     @text;
    placeholder-color:              @text;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						1.5% 0.5% 1% 1.5%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bg-tr-light;
    text-color:                     @text;
    expand:                         false;
    border-radius:                  10px;
	border-color:					@accent;
}

listview {
    background-color:               @bg-alt;
    padding:                        0px;
    columns:                        1;
    lines:                          7;
    spacing:                       	5px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    border-radius:                  10px 10px 10px 10px;
}

mainbox {
    background-color:               @bg-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	15px;
    padding: 						5px;
}

element {
    background-color:               @bg-tr-light;
    text-color:                     @text;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 2%;
}

element-icon {
    size:                           28px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @bg-tr-light;
    text-color:                     @accent;
	border:							0px 0px 0px 5px;
    border-radius:                  0px;
    border-color:                  	@accent;
}

