exec_always {
  'cat $HOME/.config/sway/themes/templates/gtk2 | sed -e $theme_template_script > $HOME/.gtkrc-2.0'
  'mkdir -p $HOME/.config/gtk-3.0 && \
    cat $HOME/.config/sway/themes/templates/gtk3 | sed -e $theme_template_script > $HOME/.config/gtk-3.0/settings.ini'
  'mkdir -p $HOME/.config/gtk-4.0 && \
    cat $HOME/.config/sway/themes/templates/gtk4 | sed -e $theme_template_script > $HOME/.config/gtk-4.0/settings.ini'

  gsettings set org.gnome.desktop.interface gtk-theme $gtk-theme
  gsettings set org.gnome.desktop.interface icon-theme $icon-theme
  gsettings set org.gnome.desktop.interface cursor-theme $cursor-theme
  gsettings set org.gnome.desktop.interface font-name $gui-font
}

exec_always {
  'mkdir -p $HOME/.config/qt5ct && \
    cat $HOME/.config/sway/themes/templates/qt5ct | sed -e $theme_template_script > $HOME/.config/qt5ct/qt5ct.conf'
  'mkdir -p $HOME/.config/Kvantum && \
    cat $HOME/.config/sway/themes/templates/kvantum | sed -e $theme_template_script > $HOME/.config/Kvantum/kvantum.kvconfig'
}
