exec_always {
	'mkdir -p $HOME/.config/waybar && ln -sf $theme/theme.css $HOME/.config/waybar/theme.css'
	'mkdir -p $HOME/.config/wofi && ln -sf $theme/theme.css $HOME/.config/wofi/theme.css'

	'mkdir -p $HOME/.config/foot && \
		cat $HOME/.config/sway/themes/templates/foot \
		| sed -e $term_template_script \
		| sed -e "s/=#/=/g" > $HOME/.config/foot/foot.ini'

	'mkdir -p $HOME/.config/mako && \
		cat $HOME/.config/sway/themes/templates/mako \
		| sed -e $color_template_script > $HOME/.config/mako/mako'

	'mkdir -p $HOME/.config/swaylock && \
		cat $HOME/.config/sway/themes/templates/swaylock \
		| sed -e $color_template_script > $HOME/.config/swaylock/swaylock'

}
