exec_always {
  'mkdir -p $HOME/.config/waybar && ln -sf $theme/waybar.css $HOME/.config/waybar/theme.css'
  'mkdir -p $HOME/.config/rofi && ln -sf $theme/rofi.rasi $HOME/.config/rofi/theme.rasi'
  'mkdir -p $HOME/.config/nwg-wrapper && ln -sf $theme/nwg $HOME/.config/nwg-wrapper/theme'
  'mkdir -p $HOME/.config/kitty && ln -sf $theme/kitty.conf $HOME/.config/kitty/'
}
