# enable idle mode
exec $idle

exec {
	'[ -x "$(command -v VBoxService)" ] && sudo VBoxService -f'
	'[ -x "$(command -v spice-vdagent)" ] && spice-vdagent'
}

# if-exists autostarts
exec {
	#SYS
	'[ -x "$(command -v foot)" ] && sleep 2 && foot --server'
	'[ -x "$(command -v /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1)" ] && /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1'
	'dbus-update-activation-environment --all'

	#PipeWire
	'[ -x "$(command -v pipewire)" ] && pipewire'
	'[ -x "$(command -v pipewire-media-session)" ] && pipewire-media-session'
	'[ -x "$(command -v pipewire-pulse)" ] && pipewire-pulse'

	'[ -x "$(command -v /usr/lib/xdg-desktop-portal-wlr)" ] && sleep 5 && /usr/lib/xdg-desktop-portal-wlr'
	'[ -x "$(command -v /usr/lib/xdg-desktop-portal)" ] &&  sleep 7 && /usr/lib/xdg-desktop-portal -r'
	
	#UI
	'[ -x "$(command -v mako)" ] && $notifications'
	'[ -x "$(command -v wlsunset)" ] && $HOME/.config/sway/scripts/sunset.sh "on"'

	#extra
	'[ -x "$(command -v libinput)" ] && $HOME/.config/sway/scripts/logitech-master.sh'
}

exec_always {
	'[ -x "$(command -v playerctl)" ] && pkill playerctl;  playerctl -a metadata --format \'{{status}} {{title}}\' --follow | while read line; do pkill -RTMIN+5 waybar; done'
	'[ -x "$(command -v sworkstyle)" ] && pkill sworkstyle; sworkstyle &> /dev/null'
	'[ -x "$(command -v sway-xkb-switcher)" ] && pkill sway-xkb-switcher; exec sway-xkb-switcher --default-lang "English (US)"'
	'[ -x "$(command -v poweralertd)" ] && pkill poweralertd; exec poweralertd -s -i "line power" &'

	'[ -x "$(command -v kanshi)" ] && pkill kanshi; exec kanshi'
}
