# set floating mode for specific applications
for_window [instance="lxappearance"] floating enable
for_window [app_id="pamac-manager"] floating enable
for_window [app_id="blueberry.py"] floating enable
for_window [app_id="firefox" title="Library"] floating enable, border pixel 1, sticky enable
for_window [app_id="thunderbird" title=".*Reminder"] floating enable
for_window [app_id="floating_shell_portrait"] floating enable, border pixel 1, sticky enable, resize set width 30 ppt height 40 ppt
for_window [app_id="floating_shell"] floating enable, border pixel 1, sticky enable
for_window [app_id="Manjaro.manjaro-settings-manager"] floating enable
for_window [app_id="" title="Picture in picture"] floating enable, sticky enable
for_window [app_id="xsensors"] floating enable
for_window [title="Save File"] floating enable
for_window [title="Firefox — Sharing Indicator"] floating enable
for_window [app_id="" title=".* is sharing your screen."] floating enable
for_window [app_id="wdisplays"] floating enable
for_window [app_id="ulauncher"] floating enable, border none, sticky enable

# inhibit idle
for_window [app_id="firefox"] inhibit_idle fullscreen
for_window [app_id="Chromium"] inhibit_idle fullscreen
for_window [app_id="firefoxdeveloperedition"] inhibit_idle fullscreen

# user
for_window [app_id="gnome-calculator"] floating enable
for_window [app_id="nextcloud"] floating enable
for_window [title="KiCad *"] floating enable, sticky enable
for_window [title="KDE Connect SMS"] floating enable, sticky enable
for_window [title="Picture-in-Picture"] floating enable, sticky enable

for_window [title="RemoteApp Marker Window"] floating enable, sticky enable