#https://github.com/emersion/mako
exec_always {
  #[ ! -f "$HOME/.config/mako/config" ] && 
  'mkdir -p $HOME/.config/mako && cat $HOME/.config/sway/themes/templates/mako > $HOME/.config/mako/config'
  #-e "/background-color/c background-color=BACKGROUND_COLOR"
  'sed -i -e "/border-color/c border-color=ACCENT_COLOR" -e "/text-color/c text-color=TEXT_COLOR" -e "/font/c font=TERM_FONT" $HOME/.config/mako/config && sed -i -e $theme_template_script $HOME/.config/mako/config'
}
