#https://github.com/nwg-piotr/nwg-wrapper

set $nwg-help-keymap '[ -x "$(command -v nwg-wrapper)" ] \
    && nwg-wrapper -s help-keymap.sh -c alpha.css -p left -a end -mb 10  -ml 30 \
    & sleep 60 && kill $(pgrep -a nwg-wrapper | grep "help-keymap" | grep -o "^[^ ]*")'

set $nwg-todo '[ -x "$(command -v nwg-wrapper)" ] \
    && nwg-wrapper -s todo.sh -r 900000 -c alpha.css -p right -a start -mb 10  -mr 0 '
        
exec {
    $nwg-help-keymap
    $nwg-todo
}

bindsym --to-code $mod+Shift+h exec $nwg-help-keymap
