exec {
	# If you start without delay, the icon in the status bar is not displayed
	'[ -x "$(command -v telegram-desktop)" ] && sleep 2 && telegram-desktop -startintray
	'[ -x "$(command -v trayscale)" ] && sleep 1 && trayscale --hide-window
	'[ -x "$(command -v kdeconnect-indicator)" ] && sleep 8 && kdeconnect-indicator
	'[ -x "$(command -v syncthingtray)" ] && sleep 8 && syncthingtray
	'[ -x "$(command -v ~/.local/share/wireproxy/wireproxy)" ] && sleep 3 && ~/.local/share/wireproxy/run.sh
}
