exec {
# If you start without delay, the icon in the status bar is not displayed
#	'[ -x "$(command -v kdeconnect-indicator)" ] && sleep 1 && kdeconnect-indicator
#	'[ -x "$(command -v telegram-desktop)" ] && sleep 2 && telegram-desktop -startintray
#	'[ -x "$(command -v nextcloud)" ] && sleep 3 && nextcloud --background
}
